#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OsbWood.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.01540109221466121 0.9702097430941655 -0.24177646858978818 0.13093917561105917
  position -1.1059838106664475 0.05570019784649014 0.32136401231717276
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
DEF ramp Transform {
  translation 0 0 0.15
  rotation 1 0 0 -1.970795
  children [
    Shape {
      appearance OsbWood {
        textureTransform TextureTransform {
          scale 0.5 2
        }
      }
      geometry Box {
        size 0.2 0.02 0.8
      }
    }
  ]
}
Transform {
  translation 0 0 0.22
  rotation 1 0 0 -0.523595307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.4 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
